{
  "name": "@hola.org/videojs-hola-skin",
  "version": "0.0.5-95",
  "description": "A custom skin for VideoJS",
  "main": "src/js/videojs-hola-skin.js",
  "style": "dist/css/videojs-hola-skin.css",
  "scripts": {
    "build": "grunt",
    "login": "c=`npm c ls`; test \"${c#*@hola}\" != \"$c\" || npm login --scope @hola.org",
    "release": "run-s build login release:*",
    "release:tag": "git tag v$npm_package_version",
    "release:publish": "npm publish",
    "release:pushtags": "git push --tags origin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hola/videojs5-hola-skin.git"
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "Gruntfile.js",
    ".jshintrc"
  ],
  "devDependencies": {
    "async": "~0.2.9",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~1.1.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-version": "~1.0.0",
    "load-grunt-tasks": "~0.4.0",
    "npm-run-all": "^3.1.0",
    "@hola.org/video.js": ">=5.10.2-16 <5.10.2"
  }
}
